# Generated by iptables-save v1.4.7 on Sun Sep  8 20:18:22 2019
*filter
:INPUT ACCEPT [68306:57840684]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [57947:26112811]
:DOCKER - [0:0]
:DOCKER-ISOLATION - [0:0]
-A INPUT -s 10.36.14.222/32 -p tcp -m tcp --dport 1830 -j ACCEPT 
-A INPUT -s 10.48.4.212/32 -p tcp -m tcp --dport 3872 -j ACCEPT 
-A INPUT -s 152.1.7.72/32 -p tcp -m tcp --dport 1830 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 1830 -j DROP 
-A INPUT -s 10.48.16.176/32 -p tcp -m tcp --dport 3872 -j ACCEPT 
-A INPUT -s 10.48.16.177/32 -p tcp -m tcp --dport 3872 -j ACCEPT 
-A INPUT -s 152.1.8.137/32 -p tcp -m tcp --dport 3872 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 3872 -j DROP 
-A INPUT -p tcp -m tcp --dport 7879 -j DROP 
-A FORWARD -j DOCKER-ISOLATION 
-A FORWARD -o docker0 -j DOCKER 
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT 
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT 
-A FORWARD -i docker0 -o docker0 -j ACCEPT 
-A FORWARD -j DOCKER-ISOLATION 
-A FORWARD -o docker0 -j DOCKER 
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT 
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT 
-A FORWARD -i docker0 -o docker0 -j ACCEPT 
-A FORWARD -j DOCKER-ISOLATION 
-A FORWARD -o docker0 -j DOCKER 
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT 
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT 
-A FORWARD -i docker0 -o docker0 -j ACCEPT 
-A FORWARD -j DOCKER-ISOLATION 
-A FORWARD -o docker0 -j DOCKER 
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT 
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT 
-A FORWARD -i docker0 -o docker0 -j ACCEPT 
-A OUTPUT -d 169.254.169.254/32 -m comment --comment "400 Block outbound traffic to 169.254.169.254" -j DROP 
-A DOCKER-ISOLATION -j RETURN 
COMMIT
# Completed on Sun Sep  8 20:18:22 2019
# Generated by iptables-save v1.4.7 on Sun Sep  8 20:18:22 2019
*nat
:PREROUTING ACCEPT [712:108482]
:INPUT ACCEPT [425:89814]
:OUTPUT ACCEPT [2431:147642]
:POSTROUTING ACCEPT [2427:147306]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER 
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER 
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER 
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER 
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER 
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER 
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE 
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE 
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE 
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE 
-A DOCKER -i docker0 -j RETURN 
-A DOCKER -i docker0 -j RETURN 
COMMIT
# Completed on Sun Sep  8 20:18:22 2019
