[defaults]

inventory = inventory/
roles_path = roles/
collections_path = collections/  
host_key_checking = False
ansible_python_interpreter = auto_silent
vault_password_file = ~/.my_vault_pass
[ssh_connection]
control_path_dir=/dev/shm/ansible_control_path
